events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name blue.127.0.0.1.nip.io;

        location / {
            proxy_pass http://webcolorblue;
        }
    }
}